<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.Master.cs" Inherits="InClass4.lesson4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />

    <!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />
</head>
<body>
    <nav class="navbar navbar-default">
      <a class="navbar-brand" href="default.aspx" >COMP-2084</a>
        <ul class="nav navbar-nav">
            <li><a href="default.aspx">Default</a></li>
            <li><a href="Page2.aspx">Page 2</a></li>
            <li><a href="Page3.aspx">Page 3</a></li>
        </ul>
    </nav>
    <form id="form1" runat="server" class="form-horizontal">
    <div>
        <!-- main page content goes here -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div>

            </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer class="alert-info alert"> <asp:Label ID="lblTiestamp" runat="server"></asp:Label></footer>
   
     <!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>
